<html>
    <head>
        <title>timeline</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
        <link href=
        "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" 
                      rel="stylesheet">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

        
        <style>
            li{list-style: none;}
            h5{
                color: blue;
            }
            span{
                color: coral;
            }
        </style>
    </head>
    <body>
        {% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Tweet</th>
        <th>Created at</th>
        
      </tr>
    </thead>
    <tbody>
      {% for item in data  %}
        <tr>
          <td>{{ item.name }}</td>
          <td>{{ item.tweet }}</td>
          <td>{{ item.created_at }}</td>
          
        </tr>
      {% endfor %}
      {% endblock content %}
    </tbody>
  </table>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js">
        </script>
        <script src="static/fancyTable.min.js"></script>
        <script type="text/javascript">
                  
            $(document).ready(function(){
              
                $("#data").fancyTable({
                   sortColumn:0,
                   /* Setting pagination or enabling */
                   pagination: false,
                       globalSearch:true,
                    /* Exclude 2nd column from global search.*/
                   globalSearchExcludeColumns: [2],
                   onInit:function(){                 
                   /* On initialization of table */
                                 console.log({ element:this });
                                    },
                   onUpdate:function(){
                   /* On update like search and sort of table */                  
                    console.log({ element:this });
                   }
                       });                            
            });            
        </script>
    </body>
</html>